server {
    listen 80;
    server_name electric_helper.com;
    access_log                  /electro/logs/nginx/electro.access.log;
    error_log                   /electro/logs/nginx/electro.error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /electro/static_files;
    }
    location /media {
	    alias /electro/media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}